<html>
<head>
<link rel="shortcut icon" href="favicon.ico" >
<title>Are You a Coffee Snob?</title></style>
<meta name="verify-v1" content="EQkhS3yjEUG06BZ/aFPuZXAeN1GOfeL86zNPFDoX2BE=" />
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="Description" content="Use our online quiz to find out how much you really know about coffee. See if you qualify for the title of Coffee Snob" />
<meta name="Copyright" content="Master Gohring" />
<meta name="Designed By" content="Master Gohring" />
<meta name="Language" content="English" />


<!-- All Images Created And Copyrighted By Master Gohring Unless Noted Otherwise.  All rights Reserved. -->

<link rel="alternate" type="application/rss+xml" title="Master Gohring News" href="/rss/index.xml"/>
<style type="text/css" title="layout" media="screen"> 
@import url("style.css"); .style1 {
	font-size: 24pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style3 {color: #B8070D}
.style9 {line-height:165%;font-family: Arial, Helvetica, sans-serif}
.style10 {color: #B8070D; font-weight: bold; font-size: small;}
.style11 {
	font-size: 16px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style12 {font-family: Georgia, "Times New Roman", Times, serif}
.style18 {color: #F21826}
.style25 {
	color: #FC0000;
	font-family: "Courier New", Courier, mono;
	font-style: italic;
	font-weight: bold;
}
.style26 {color: #FE0000}
.style32 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; }
.style42 {color: #FF0000;
	font-weight: bold;
}
.style39 {font-size: small; color: #B8070D;}
.style41 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style43 {font-family: "Courier New", Courier, mono}
.style44 {font-size: 14pt}
.style45 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style46 {color: #000000}
</style>

</head>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1515103-2";
urchinTracker();
</script>
<body>
<div id="container">
  <div class="contentheader">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center" class="style1"><span class="style12">Are You a Coffee Snob?</span></p>
    <p align="center" class="style42">&quot;Coffee Quality way better than starbucks.&quot; <span class="style46">- Alex McAlmon (Cappaccino and KB Iced Latte)</span></p>
  </div>		
		<div class="maincontainer">
		  <div id="menu">
				<div class="style9" id="nav"><a href="ourcoffees.htm" title="our coffees">our coffees</a><span class="style3"> <span class="style18">|</span> </span><a href="ourstore.htm" title="our venues"> our venue</a><span class="style3"> <span class="style18">|</span> </span><a href="online_store.htm" title="online store">online store</a><span class="style3"> <span class="style18">|</span> </span><a href="menu.htm" title="menu"> menu </a><span class="style3"> <span class="style18">|</span> </span><a href="donation.htm" title="donation requests"> donation requests</a><span class="style3"><span class="style18"><br>
			    </span><a href="feedme.htm" title="online store">kick butt catering</a><span class="style3"> <span class="style18">|</span>  </span><a href="barista_for_a_day.htm" title="classes">classes</a><span class="style3"> <span class="style18">|</span> </span><a href="events.htm" title="events">events</a><span class="style3"> <span class="style18">|</span></span><a href="aboutus.htm" title="about us">about us </a><span class="style116"><span class="style3"><span class="style18">|</span></span></span> <span class="style116"><a href="winners.htm" title="winners">winners</a></span> <span class="style3"><span class="style18">| </span></span><a href="https://maps.google.com/maps?ie=UTF-8&q=Kick+Butt+Coffee+Music+%26+Booze&fb=1&gl=us&hq=kick+butt+coffee+music+%26+booze&hnear=0x8644b599a0cc032f:0x5d9b464bd469d57a,Austin,+TX&cid=0,0,11079980876530906950&ei=FViFUoW_HomW2QXki4HwCw&ved=0CJkBEPwSMAs" title="map">map</a></div>
		  </div>
				<div class="content">
				<iframe id="JotFormIFrame" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="http://form.jotformpro.com/form/30886177877978" frameborder="0" style="width:100%; height:5962px; border:none;" scrolling="no"></iframe>
<script type="text/javascript">window.handleIFrameMessage = function(e) {var args = e.data.split(":");var iframe = document.getElementById("JotFormIFrame");if (!iframe)return;switch (args[0]) {case "scrollIntoView":iframe.scrollIntoView();break;case "setHeight":iframe.style.height = args[1] + "px";break;}};if (window.addEventListener) {window.addEventListener("message", handleIFrameMessage, false);} else if (window.attachEvent) {window.attachEvent("onmessage", handleIFrameMessage);}</script>
				
				</div>
		</div>
</div>
<div class="bottom style9"><span class="style10"><span class="style32"><a href="index.php">KickButtCoffee.com</a>            <span class="style18">&#149;</span> <a href="mailto:mastergohring@kickbuttcoffee.com">MasterGohring@KickButtCoffee.com</a> <span class="style26">&#149; </span></span><span class="style39"><span class="style32"><span class="style26"><span class="style41">512.454.KICK</span></span></span></span><br>
</span><span class="style11">Kick Butt Coffee, 5775 Airport Blvd. #725, Austin, TX 78752 <span class="style3"><span class="style18">&#149;</span></span> <a href="http://maps.google.com/maps?hl=en&um=1&ie=UTF-8&q=kick+butt+coffee&fb=1&gl=us&hq=kick+butt+coffee&hnear=Austin,+TX&view=text&ei=gNquS8_KNsOC8ga9wpmhCw&sa=X&oi=local_group&ct=more-results&resnum=4&ved=0CBkQtQMwAw">Google Map</a></span></div>
			 <div class="footer style12">
			<a href="http://www.martialartsbusinessconsulting.com">D</a>esigned By <a href="http://www.MasterGohring.com" title="Master Gohring - Digital Artist &amp; Web Designer">Master Gohring</a> &copy; 2007-2012</div>
			 <div class="valid">
			  <div align="left"><a href="index.php"><img src="images/kickbuttcoffeelogo.gif" width="175" height="175" border="0"></a>
		      </div>
</div>
</body>
</html>
